{
  "name": "vantage",
  "private": true,
  "version": "0.1.0",
  "description": "Local-first product analytics with a structural LLM-to-SQL boundary.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc -b packages/contracts apps/api && tsc -p packages/contracts/tsconfig.test.json && tsc -p apps/api/tsconfig.test.json && tsc -p apps/web/tsconfig.json && tsc -p apps/web/tsconfig.node.json && tsc -p tools/tsconfig.json",
    "build": "tsc -b packages/contracts apps/api",
    "lint": "eslint . && node tools/lint-deps.mjs && node tools/lint-sql.mjs",
    "test:unit": "vitest run --project contracts --project api-unit",
    "test:integration": "vitest run --project api-integration",
    "test": "vitest run",
    "test:web": "vitest run -c vitest.web.config.ts",
    "bench": "vitest run -c vitest.bench.config.ts",
    "check": "npm run typecheck && npm run lint && npm run coverage && npm run check:web",
    "check:web": "npm run coverage:web && npm run e2e:web",
    "coverage": "vitest run --coverage && node tools/check-coverage-gate.mjs",
    "coverage:web": "vitest run -c vitest.web.config.ts --coverage && node tools/check-web-coverage.mjs",
    "e2e:web": "npm run build && npm run web:build && playwright test -c apps/web/playwright.config.ts",
    "dev": "node tools/dev.mjs",
    "web:dev": "npm run dev -w @vantage/web",
    "web:build": "npm run build -w @vantage/web",
    "web:preview": "npm run preview -w @vantage/web",
    "docs:check": "node tools/check-docs.mjs",
    "migrate": "node --env-file-if-exists=.env apps/api/dist/migrate.js",
    "fixture:load": "node --env-file-if-exists=.env apps/api/dist/fixture-load.js",
    "seed": "node --experimental-strip-types --disable-warning=ExperimentalWarning --env-file-if-exists=.env tools/seed.ts",
    "start:api": "node --env-file-if-exists=.env apps/api/dist/main.js",
    "mcp:install": "node tools/mcp-install.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^22.15.0",
    "@vitest/coverage-v8": "^4.0.0",
    "eslint": "^10.0.0",
    "husky": "^9.1.7",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.0.0"
  },
  "overrides": {
    "multer": "2.3.0"
  }
}
